analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 785109,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 848000,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 848000\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 800688,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 785109,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
